Manifest-Version: 1.0
Implementation-Title: springboottest
Implementation-Version: 1.0-SNAPSHOT
Built-By: bear
Implementation-Vendor-Id: com.sbtest
Spring-Boot-Version: 2.0.4.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.sbtest.SpringBootApplicationMain
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_221
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/springboottest

